base_url = https://api.freerealapi.com
butler_dev = https://dev-butler-api.prixa.ai
login_token = https://dev-api-core.prixa.ai
media_upload = https://dev-api-docs.prixa.ai
csv_upload = https://dev-api-3.prixa.ai
home_revamp = https://dev-api-core.prixa.ai